.container {
  width: 80%;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: relative;
  background-color: #eee;
  overflow: auto;
  .header {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #fff;
    color: #141414;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .article {
    width: 100%;
    text-indent: 5%;
  }
  .footer {
    width: 100%;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: #141414;
    color: #fff;
    position: sticky;
    bottom: 0;
  }
}